{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Tenants": {
    "Entries": [
      { "TenantId": "tenant-alpha", "TenantName": "Alpha Retail", "IsActive": true },
      { "TenantId": "tenant-beta",  "TenantName": "Beta Commerce", "IsActive": true }
    ]
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}
